{
  "displayName": "VR Builder Lite",
  "name": "co.mindport.vrbuilder.core-lite",
  "version": "5.0.0",
  "unity": "6000.0",
  "description": "VR Builder core functionality.",
  "keywords": [
    "builder",
    "vr",
    "core",
    "mindport"
  ],
  "author": {
    "name": "MindPort",
    "email": "contact@mindport.co",
    "url" : "https://mindport.co/"
  },
  "dependencies": {
    "com.unity.localization": "1.5.3",
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}